




cat.png
size: 695,712
format: RGBA8888
filter: Linear,Linear
repeat: none
di
  rotate: false
  xy: 2, 580
  size: 576, 130
  orig: 576, 130
  offset: 0, 0
  index: -1
fenzhi1
  rotate: true
  xy: 622, 219
  size: 73, 67
  orig: 73, 67
  offset: 0, 0
  index: -1
fenzhi2
  rotate: false
  xy: 590, 454
  size: 48, 43
  orig: 48, 43
  offset: 0, 0
  index: -1
fl2
  rotate: false
  xy: 545, 454
  size: 43, 124
  orig: 43, 124
  offset: 0, 0
  index: -1
gg
  rotate: false
  xy: 602, 294
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
i3
  rotate: false
  xy: 545, 286
  size: 55, 43
  orig: 55, 43
  offset: 0, 0
  index: -1
i4
  rotate: true
  xy: 658, 670
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
i5
  rotate: true
  xy: 602, 373
  size: 79, 67
  orig: 79, 67
  offset: 0, 0
  index: -1
i6
  rotate: false
  xy: 622, 104
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
ixx1
  rotate: false
  xy: 640, 487
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
ixx2
  rotate: true
  xy: 303, 268
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
ixx3
  rotate: false
  xy: 580, 589
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
iy1
  rotate: true
  xy: 670, 564
  size: 45, 23
  orig: 45, 23
  offset: 0, 0
  index: -1
iy2
  rotate: true
  xy: 658, 611
  size: 57, 32
  orig: 57, 32
  offset: 0, 0
  index: -1
iy3
  rotate: true
  xy: 670, 506
  size: 56, 22
  orig: 56, 22
  offset: 0, 0
  index: -1
n1
  rotate: false
  xy: 622, 144
  size: 52, 73
  orig: 52, 73
  offset: 0, 0
  index: -1
n11
  rotate: false
  xy: 590, 499
  size: 78, 102
  orig: 78, 102
  offset: 0, 0
  index: -1
n1chibang
  rotate: true
  xy: 323, 2
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
nchinang11
  rotate: true
  xy: 266, 260
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
nw
  rotate: true
  xy: 545, 331
  size: 121, 55
  orig: 121, 55
  offset: 0, 0
  index: -1
shugan
  rotate: true
  xy: 2, 21
  size: 231, 319
  orig: 231, 319
  offset: 0, 0
  index: -1
shugan1
  rotate: false
  xy: 2, 254
  size: 262, 324
  orig: 262, 324
  offset: 0, 0
  index: -1
tenman1
  rotate: false
  xy: 580, 603
  size: 76, 107
  orig: 76, 107
  offset: 0, 0
  index: -1
tou1
  rotate: false
  xy: 323, 32
  size: 297, 252
  orig: 297, 252
  offset: 0, 0
  index: -1
tou2
  rotate: false
  xy: 266, 286
  size: 277, 292
  orig: 277, 292
  offset: 0, 0
  index: -1
