




cat.png
size: 710,710
format: RGBA8888
filter: Linear,Linear
repeat: none
di
  rotate: true
  xy: 264, 393
  size: 185, 51
  orig: 185, 51
  offset: 0, 0
  index: -1
di1
  rotate: false
  xy: 0, 580
  size: 576, 130
  orig: 576, 130
  offset: 0, 0
  index: -1
fenzhi1
  rotate: false
  xy: 585, 110
  size: 73, 67
  orig: 73, 67
  offset: 0, 0
  index: -1
hua1
  rotate: true
  xy: 264, 326
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
i3
  rotate: true
  xy: 662, 211
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
i4
  rotate: false
  xy: 264, 358
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
i5
  rotate: true
  xy: 662, 174
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
niaochi1
  rotate: false
  xy: 295, 263
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
niaochi2
  rotate: false
  xy: 295, 327
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
niaotou
  rotate: true
  xy: 295, 300
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
niaowei
  rotate: false
  xy: 295, 359
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 264, 237
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
shugan
  rotate: true
  xy: 0, 0
  size: 231, 318
  orig: 231, 318
  offset: 0, 0
  index: -1
shugan1
  rotate: false
  xy: 0, 233
  size: 262, 325
  orig: 262, 325
  offset: 0, 0
  index: -1
tenman1
  rotate: true
  xy: 585, 248
  size: 58, 94
  orig: 58, 94
  offset: 0, 0
  index: -1
tenman2
  rotate: false
  xy: 585, 179
  size: 75, 67
  orig: 75, 67
  offset: 0, 0
  index: -1
tou1
  rotate: true
  xy: 320, 281
  size: 297, 252
  orig: 297, 252
  offset: 0, 0
  index: -1
tou2
  rotate: true
  xy: 320, 6
  size: 273, 263
  orig: 273, 263
  offset: 0, 0
  index: -1
y1
  rotate: false
  xy: 585, 451
  size: 121, 107
  orig: 121, 107
  offset: 0, 0
  index: -1
y2
  rotate: true
  xy: 585, 308
  size: 141, 107
  orig: 141, 107
  offset: 0, 0
  index: -1
y3
  rotate: true
  xy: 660, 140
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
y5
  rotate: true
  xy: 578, 560
  size: 150, 122
  orig: 150, 122
  offset: 0, 0
  index: -1
