




cat.png
size: 1470,742
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1191, 289
  size: 175, 131
  orig: 175, 131
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 935, 409
  size: 199, 156
  orig: 199, 156
  offset: 0, 0
  index: -1
3 2
  rotate: true
  xy: 1368, 305
  size: 115, 92
  orig: 115, 92
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 413, 66
  size: 120, 107
  orig: 120, 107
  offset: 0, 0
  index: -1
chibang l
  rotate: true
  xy: 1191, 2
  size: 11, 37
  orig: 11, 37
  offset: 0, 0
  index: -1
chibang r
  rotate: false
  xy: 935, 372
  size: 13, 35
  orig: 13, 35
  offset: 0, 0
  index: -1
chibang2
  rotate: true
  xy: 1438, 707
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
di
  rotate: false
  xy: 413, 2
  size: 190, 39
  orig: 190, 39
  offset: 0, 0
  index: -1
dim
  rotate: false
  xy: 538, 610
  size: 576, 130
  orig: 576, 130
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 1297, 130
  size: 23, 48
  orig: 23, 48
  offset: 0, 0
  index: -1
shenti2
  rotate: true
  xy: 605, 3
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
shu hou
  rotate: true
  xy: 538, 43
  size: 254, 410
  orig: 254, 410
  offset: 0, 0
  index: -1
shu qian
  rotate: false
  xy: 950, 8
  size: 239, 399
  orig: 239, 399
  offset: 0, 0
  index: -1
shuzhi
  rotate: false
  xy: 1116, 422
  size: 320, 318
  orig: 320, 318
  offset: 0, 0
  index: -1
shuzhi 2
  rotate: false
  xy: 538, 299
  size: 395, 309
  orig: 395, 309
  offset: 0, 0
  index: -1
shuzhi 3
  rotate: false
  xy: 1191, 180
  size: 160, 107
  orig: 160, 107
  offset: 0, 0
  index: -1
tou 1
  rotate: false
  xy: 1322, 132
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
tou2
  rotate: false
  xy: 1322, 156
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
wanzheng
  rotate: false
  xy: 2, 175
  size: 534, 565
  orig: 534, 565
  offset: 0, 0
  index: -1
weba2
  rotate: false
  xy: 665, 9
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 648, 2
  size: 15, 39
  orig: 15, 39
  offset: 0, 0
  index: -1
zhuazi2
  rotate: false
  xy: 1093, 591
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
zu 1
  rotate: false
  xy: 162, 17
  size: 249, 156
  orig: 249, 156
  offset: 0, 0
  index: -1
zu 2
  rotate: true
  xy: 2, 2
  size: 171, 158
  orig: 171, 158
  offset: 0, 0
  index: -1
zu 2 1
  rotate: true
  xy: 1353, 142
  size: 145, 115
  orig: 145, 115
  offset: 0, 0
  index: -1
zu 3
  rotate: true
  xy: 1191, 15
  size: 163, 104
  orig: 163, 104
  offset: 0, 0
  index: -1
