




cat.png
size: 694,694
format: RGBA8888
filter: Linear,Linear
repeat: none
di
  rotate: true
  xy: 543, 366
  size: 185, 51
  orig: 185, 51
  offset: 0, 0
  index: -1
di1
  rotate: false
  xy: 0, 564
  size: 576, 130
  orig: 576, 130
  offset: 0, 0
  index: -1
fenzhi1
  rotate: true
  xy: 596, 369
  size: 74, 69
  orig: 74, 69
  offset: 0, 0
  index: -1
i3
  rotate: true
  xy: 647, 508
  size: 43, 47
  orig: 43, 47
  offset: 0, 0
  index: -1
i4
  rotate: false
  xy: 647, 465
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
i5
  rotate: true
  xy: 264, 239
  size: 38, 48
  orig: 38, 48
  offset: 0, 0
  index: -1
niao2chi1
  rotate: false
  xy: 643, 326
  size: 14, 41
  orig: 14, 41
  offset: 0, 0
  index: -1
niao2chi2
  rotate: true
  xy: 647, 454
  size: 9, 38
  orig: 9, 38
  offset: 0, 0
  index: -1
niao2shenti
  rotate: true
  xy: 320, 0
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
niao2tou
  rotate: false
  xy: 464, 3
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
niaochi1
  rotate: true
  xy: 400, 3
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
niaochi2
  rotate: false
  xy: 612, 293
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
niaoshenti
  rotate: false
  xy: 612, 325
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
niaotou
  rotate: false
  xy: 437, 2
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
niaoweiba
  rotate: true
  xy: 363, 1
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
shugan
  rotate: true
  xy: 0, 4
  size: 231, 318
  orig: 231, 318
  offset: 0, 0
  index: -1
shugan1
  rotate: false
  xy: 0, 237
  size: 262, 325
  orig: 262, 325
  offset: 0, 0
  index: -1
tenman1
  rotate: false
  xy: 596, 445
  size: 49, 106
  orig: 49, 106
  offset: 0, 0
  index: -1
tenman2
  rotate: true
  xy: 543, 289
  size: 75, 67
  orig: 75, 67
  offset: 0, 0
  index: -1
tou1
  rotate: false
  xy: 320, 25
  size: 297, 252
  orig: 297, 252
  offset: 0, 0
  index: -1
tou2
  rotate: false
  xy: 264, 279
  size: 277, 283
  orig: 277, 283
  offset: 0, 0
  index: -1
y2
  rotate: true
  xy: 578, 553
  size: 141, 107
  orig: 141, 107
  offset: 0, 0
  index: -1
