




aiqingshu15.png
size: 743,711
format: RGBA8888
filter: Linear,Linear
repeat: none
di
  rotate: false
  xy: 2, 579
  size: 576, 130
  orig: 576, 130
  offset: 0, 0
  index: -1
fenzhi1
  rotate: false
  xy: 668, 300
  size: 73, 67
  orig: 73, 67
  offset: 0, 0
  index: -1
fl2
  rotate: false
  xy: 622, 186
  size: 43, 124
  orig: 43, 124
  offset: 0, 0
  index: -1
gg
  rotate: false
  xy: 658, 632
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
i3
  rotate: false
  xy: 622, 138
  size: 52, 46
  orig: 52, 46
  offset: 0, 0
  index: -1
i4
  rotate: false
  xy: 658, 579
  size: 57, 51
  orig: 57, 51
  offset: 0, 0
  index: -1
i5
  rotate: false
  xy: 667, 236
  size: 69, 62
  orig: 69, 62
  offset: 0, 0
  index: -1
i6
  rotate: false
  xy: 667, 186
  size: 54, 48
  orig: 54, 48
  offset: 0, 0
  index: -1
ixx1
  rotate: false
  xy: 580, 590
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
ixx2
  rotate: true
  xy: 2, 2
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
ixx3
  rotate: true
  xy: 323, 21
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
ixxx
  rotate: true
  xy: 310, 270
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
iy1
  rotate: true
  xy: 622, 32
  size: 45, 23
  orig: 45, 23
  offset: 0, 0
  index: -1
iy2
  rotate: true
  xy: 622, 79
  size: 57, 32
  orig: 57, 32
  offset: 0, 0
  index: -1
iy3
  rotate: false
  xy: 545, 288
  size: 56, 22
  orig: 56, 22
  offset: 0, 0
  index: -1
lihe
  rotate: true
  xy: 545, 369
  size: 208, 195
  orig: 208, 195
  offset: 0, 0
  index: -1
n1
  rotate: false
  xy: 676, 143
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
n2
  rotate: true
  xy: 266, 256
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
nw
  rotate: false
  xy: 545, 312
  size: 121, 55
  orig: 121, 55
  offset: 0, 0
  index: -1
shugan
  rotate: true
  xy: 2, 20
  size: 231, 319
  orig: 231, 319
  offset: 0, 0
  index: -1
shugan1
  rotate: false
  xy: 2, 253
  size: 262, 324
  orig: 262, 324
  offset: 0, 0
  index: -1
tenman1
  rotate: false
  xy: 580, 602
  size: 76, 107
  orig: 76, 107
  offset: 0, 0
  index: -1
tou1
  rotate: false
  xy: 323, 31
  size: 297, 252
  orig: 297, 252
  offset: 0, 0
  index: -1
tou2
  rotate: false
  xy: 266, 285
  size: 277, 292
  orig: 277, 292
  offset: 0, 0
  index: -1
